spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/monthlydrive
spring.datasource.username=monthlydrive
spring.datasource.password=password
